[SERVER]
port = 8877
certfile = certs/fullchain.pem
keyfile = certs/radio.vlsc.net.key
auth = 
cookie_secret = L8LwECiNRxq2N0N2eGxx9MZlrpmuMEimlydNX/vt1LM=
db_users_file = UHRR_users.db
pam_account = pi
log_file = UHRR.log
debug = False

[CTRL]
interval_smeter_update = 0.5
debug = True

[AUDIO]
outputdevice = USB Audio CODEC 
inputdevice = USB Audio CODEC 

[HAMLIB]
rig_pathname = /dev/cu.usbserial-230
retry = 5
rig_model = IC_M710
trxautopower = True
rig_rate = 4800
data_bits = 
stop_bits = 2
serial_parity = 
serial_handshake = 
dtr_state = 
rts_state = 

[PANADAPTER]
sample_rate = 960000
center_freq = 68330000
freq_correction = 1
gain = 10
fft_window = hamming

