[Interface]
PrivateKey = MMiqBSUYiwLJBZL8UkR8LJBBNb3foISG3LDSMJbSolk=
Address = 10.77.0.2/24
DNS = 10.77.0.1
MTU = 1360

[Peer]
PublicKey = n4qHnoIirQIEErMh7/M+aA/rhkJSjcdDZyVGU9LXOHI=
Endpoint = www.vlsc.net:8877
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
